<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carbon="http://schemas.android.com/apk/res/com.android.settings">


        <com.carbon.fibers.widget.DeveloperPreference
            carbon:nameDev="Mehmet &quot;aways&quot; Sanok"
            carbon:deviceStat="Galaxy S4 I9505 (jfltexx)"
            carbon:statusDev="@string/status_dev"
            carbon:googleHandle="-5tyThRVVJPA/UhjtD4bo4uI/AAAAAAAAC60/TpbciwTxpyA/s314-no/"
            carbon:googleProfile="112103389398481585584"
            carbon:githubLink="http://github.com/aways"
            carbon:emailDev="mehmetsanok@gmail.com" />

        <com.carbon.fibers.widget.DeveloperPreference
            carbon:nameDev="Nir &quot;NBruderman&quot; Bruderman"
            carbon:deviceStat="Samsung Galaxy S4 (i9500)"
            carbon:statusDev="@string/status_dev"
            carbon:googleHandle="-ECAIVDph7CQ/AAAAAAAAAAI/AAAAAAAAKxU/KkfMTf2V-SA/"
            carbon:googleProfile="115756447472067967502"
            carbon:githubLink="http://github.com/Nbruderman"
            carbon:emailDev="nbruderman@gmail.com" />

        <com.carbon.fibers.widget.DeveloperPreference
            carbon:nameDev="Stefano &quot;STELIX PippoX3&quot; Mura"
            carbon:deviceStat="Nexus 5 (hammerhead), HTC One X+"
            carbon:statusDev="@string/status_dev"
            carbon:googleHandle="-C6FmDVYl1X4/UxXrT9UpT1I/AAAAAAAABQg/nSU8_tuFBPc/s348-no/"
            carbon:googleProfile="107337691479996516667"
            carbon:githubLink="http://github.com/STELIX"
            carbon:emailDev="ssspinni@gmail.com"
            carbon:twitterLink="stefanomura1973" />

</PreferenceScreen>
