<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carbon="http://schemas.android.com/apk/res/com.android.settings">

        <com.carbon.fibers.widget.DeveloperPreference
            carbon:nameDev="STELIX Lollipop"
            carbon:statusDev="@string/about_stelix_rom"
            carbon:googleHandle="-eYrCThb3BBk/VNEErBqqNzI/AAAAAAAAPiY/p6YGGK-HyAE/"
            carbon:googleProfile="107337691479996516667"
            carbon:githubLink="http://github.com/STELIX-LP"
            carbon:emailDev="ssspinni@gmail.com"
            carbon:twitterLink="stefanomura1973" />

        <com.carbon.fibers.widget.DeveloperPreference
            carbon:nameDev="Stefano &quot;STELIX PippoX3&quot; Mura"
            carbon:deviceStat="OnePlus One (bacon), Nexus 5 (hammerhead), Nexus 7 (flo)"
            carbon:statusDev="@string/status_dev"
            carbon:googleHandle="-LdaKMRXx9Yo/VMJO-A3KdGI/AAAAAAAAPhk/6YyjceIyMzU/"
            carbon:googleProfile="107337691479996516667"
            carbon:githubLink="http://github.com/STELIX"
            carbon:emailDev="ssspinni@gmail.com"
            carbon:twitterLink="stefanomura1973" />

</PreferenceScreen>
